<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Personel Expense Live Tracker </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/feather/feather.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/ti-icons/css/themify-icons.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/typicons/typicons.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/simple-line-icons/css/simple-line-icons.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/css/vendor.bundle.base.css')}}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{{url_for('static', filename='styles/style-1.css')}}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.png')}}" />
  <style>
    .performance-overview-carousel .carousel-inner .item .icon.icon-a::before {
    content: url("../../images/dashboard/shape-1.svg");
    }

    .performance-overview-carousel .carousel-inner .item .icon.icon-b::before {
    content: url("../../images/dashboard/shape-1.svg");
    }

    .performance-overview-carousel .carousel-inner .item .icon.icon-c::before {
    content: url("../../images/dashboard/shape-3.svg");
    }

    .card.table-darkBGImg {
    background: #1E283D url("../../images/dashboard/darkBG.png") repeat-y right top;
    }

    .data-icon-card-primary .background-icon::before {
    content: url("../../images/dashboard/shape-4.svg");
    position: absolute;
    }

    .data-icon-card-secondary .background-icon::before {
    content: url("../../images/dashboard/shape-4.svg");
    position: absolute;
    }

    .data-icon-card-success .background-icon::before {
    content: url("../../images/dashboard/shape-4.svg");
    position: absolute;
    }

    .data-icon-card-info .background-icon::before {
    content: url("../../images/dashboard/shape-4.svg");
    position: absolute;
    }

    .data-icon-card-warning .background-icon::before {
    content: url("../../images/dashboard/shape-4.svg");
    position: absolute;
    }

    .data-icon-card-danger .background-icon::before {
    content: url("../../images/dashboard/shape-4.svg");
    position: absolute;
    }

    .data-icon-card-light .background-icon::before {
    content: url("../../images/dashboard/shape-4.svg");
    position: absolute;
    }


    .data-icon-card-dark .background-icon::before {
    content: url("../../images/dashboard/shape-4.svg");
    position: absolute;
    }
    .auth .login-half-bg {
    background: url("../../images/auth/login-bg.jpg");
    background-size: cover;
    }

    .auth .register-half-bg {
    background: url("../../images/auth/register-bg.jpg");
    background-size: cover;
    }

    .auth.lock-full-bg {
    background: url("../../images/auth/lockscreen-bg.jpg");
    background-size: cover;
    }
    table {
      width: 92%;
      background: rgba(255, 255, 255, 0.564);
      border-radius: 10px;

    }

    table.list {
      color: white;
      background-color: rgba(10, 91, 213, 0.86);
      text-align: center;
      width: 100%;
    }

    td {
      border: 1px solid rgb(204, 200, 200);
      text-align: left;
      padding: 8px 15px;
    }

    tr:nth-child(even),
    table.list thread>tr {
      background-color: rgb(253, 248, 248);
    }

    input[type="text"],
    input[type="number"] {
      width: 91%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(165, 161, 161);
      border-radius: 4px;
    }

    input[type="submit"],
    input[type="reset"] {
      background: rgba(10, 91, 213, 0.86);
      padding: 6px 12px;
      margin: 15px 0 10px;
      display: inline-block;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      color: #eee;
      cursor: pointer;
      outline: none;
    }

    input[type="submit"]:hover {
      background: #4b99d8;
    }

    input[type="reset"]:hover {
      background: #4b99d8;
    }

    button {
      background: #eee;
      padding: 6px 12px;
      margin: 15px 0 10px;
      display: inline-block;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      outline: none;
    }

    button:hover {
      background: rgba(10, 91, 213, 0.86);
      color: white;
    }
  </style>
</head>

<body>

  </div>
  <!-- partial:partials/_navbar.html -->
  <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
      <div class="me-3">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
      </div>
      <div>
        <a class="navbar-brand brand-logo" href="/dashboard">
          <h1>PETA</h1>
        </a>
        <a class="navbar-brand brand-logo-mini" href="/dashboard">
          <img src="{{url_for('static', filename='images/Logo.png')}}" alt="logo" />
        </a>
      </div>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-top">
      <ul class="navbar-nav">
        <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
          <h1 class="welcome-text">Welcome Back, <span class="text-black fw-bold">Trackers</span></h1>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <!-- <li class="nav-item dropdown d-none d-lg-block">
          <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#"
            data-bs-toggle="dropdown" aria-expanded="false"> Select Category </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
            aria-labelledby="messageDropdown">
            <a class="dropdown-item py-3">
              <p class="mb-0 font-weight-medium float-left">Select category</p>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item preview-item">
              <div class="preview-item-content flex-grow py-2">
                <p class="preview-subject ellipsis font-weight-medium text-dark">Bootstrap Bundle </p>
                <p class="fw-light small-text mb-0">This is a Bundle featuring 16 unique dashboards</p>
              </div>
            </a>

          </div>
        </li> -->
        <li class="nav-item d-none d-lg-block">
          <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
            <span class="input-group-addon input-group-prepend border-right">
              <span class="icon-calendar input-group-text calendar-icon"></span>
            </span>
            <input type="text" class="form-control">
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="icon-bell"></i>
            <span class="count"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
            aria-labelledby="countDropdown">
            <a class="dropdown-item py-3">
              <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
              <span class="badge badge-pill badge-primary float-right">View all</span>
            </a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
        <li class="nav-item dropdown d-none d-lg-block user-dropdown">
          <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-xs rounded-circle" src="{{url_for('static', filename='images/faces/face8.jpg')}}" alt="Profile image"> </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
            <div class="dropdown-header text-center">
              <img class="img-md rounded-circle" src="{{url_for('static', filename='images/faces/face8.jpg')}}" alt="Profile image">
              <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
              <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
            </div>
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
              Profile <span class="badge badge-pill badge-danger">1</span></a>
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i>
              Messages</a>
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i>
              Activity</a>
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i>
              FAQ</a>
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
          </div>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
        data-bs-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
    <!-- partial:partials/_settings-panel.html -->
    <div class="theme-setting-wrapper">
      <div id="settings-trigger"><i class="ti-settings"></i></div>
      <div id="theme-settings" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <p class="settings-heading">SIDEBAR SKINS</p>
        <div class="sidebar-bg-options selected" id="sidebar-light-theme">
          <div class="img-ss rounded-circle bg-light border me-3"></div>Light
        </div>
        <div class="sidebar-bg-options" id="sidebar-dark-theme">
          <div class="img-ss rounded-circle bg-dark border me-3"></div>Dark
        </div>
        <p class="settings-heading mt-2">HEADER SKINS</p>
        <div class="color-tiles mx-0 px-4">
          <div class="tiles success"></div>
          <div class="tiles warning"></div>
          <div class="tiles danger"></div>
          <div class="tiles info"></div>
          <div class="tiles dark"></div>
          <div class="tiles default"></div>
        </div>
      </div>
    </div>

    <!-- partial -->
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">
            <i class="mdi mdi-grid-large menu-icon"></i>
            <span class="menu-title">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/manageAccounts">
            <i class="mdi mdi-account-box-outline"></i>
            <span class="menu-title">Manage Accounts</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/manageTransactions">
            <i class="mdi mdi-account-box-outline"></i>
            <span class="menu-title">Manage Expenses</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../template/pages/tables/basic-table3.html">
            <i class="mdi mdi-account-box-outline"></i>
            <span class="menu-title">Manage</span>
          </a>
        </li>

        </li>
        <li class="nav-item nav-category">Manage Accounts</li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="menu-icon mdi mdi-floor-plan"></i>
            <span class="menu-title">UI Elements</span>
            <i class="menu-arrow"></i>
          </a>

        </li>

        <li class="nav-item nav-category">UI Elements</li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="menu-icon mdi mdi-floor-plan"></i>
            <span class="menu-title">UI Elements</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a>
              </li>
              <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item nav-category">Forms and Datas</li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#form-elements" aria-expanded="false"
            aria-controls="form-elements">
            <i class="menu-icon mdi mdi-card-text-outline"></i>
            <span class="menu-title">Form elements</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="form-elements">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic
                  Elements</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
            <i class="menu-icon mdi mdi-chart-line"></i>
            <span class="menu-title">Charts</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="charts">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
            <i class="menu-icon mdi mdi-table"></i>
            <span class="menu-title">Tables</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="tables">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic
                  table</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
            <i class="menu-icon mdi mdi-layers-outline"></i>
            <span class="menu-title">Icons</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="icons">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item nav-category">pages</li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <i class="menu-icon mdi mdi-account-circle-outline"></i>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item nav-category">help</li>
        <li class="nav-item">
          <a class="nav-link" href="http://bootstrapdash.com/demo/star-admin2-free/docs/documentation.html">
            <i class="menu-icon mdi mdi-file-document"></i>
            <span class="menu-title">Documentation</span>
          </a>
        </li>
      </ul>
    </nav>

    </nav>
    <div class="col-lg-11 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title box2">Manage Accounts</h4>
          <br>
          <br>


          <table>
            <tr>
              <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                  <div>
                    <label for="productCode">&nbsp; Product Code</label>
                    <input type="text" name="productCode" id="productCode">
                  </div>
                  <div>
                    <label for="product">Product Name</label>
                    <input type="text" name="product" id="product">
                  </div>
                  <div>
                    <label for="qty">Qty</label><br>
                    <input type="number" name="qty" id="qty">
                  </div>

                  <div>
                    <label for="perPrice">Price</label><br>
                    <input type="number" name="perPrice" id="perPrice">
                  </div>

                  <div class="form_action--button">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                  </div>
                </form>

              <td>
                <table class="list" id="storeList">
                  <thead>
                    <tr>
                      <th>&nbsp;Product Code</th>
                      <th>Product Name</th>
                      <th>Qty</th>
                      <th>Price</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </td>
              </td>
            </tr>
          </table>
          <script>
            var selectedRow = null

            function onFormSubmit(e) {
              event.preventDefault();
              var formData = readFormData();
              if (selectedRow == null) {
                insertNewRecord(formData);
              } else {
                updateRecord(formData);
              }
              resetForm();
            }

            //Retrieve the data
            function readFormData() {
              var formData = {};
              formData["productCode"] = document.getElementById("productCode").value;
              formData["product"] = document.getElementById("product").value;
              formData["qty"] = document.getElementById("qty").value;
              formData["perPrice"] = document.getElementById("perPrice").value;
              return formData;
            }

            //Insert the data
            function insertNewRecord(data) {
              var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
              var newRow = table.insertRow(table.length);
              cell1 = newRow.insertCell(0);
              cell1.innerHTML = data.productCode;
              cell2 = newRow.insertCell(1);
              cell2.innerHTML = data.product;
              cell3 = newRow.insertCell(2);
              cell3.innerHTML = data.qty;
              cell4 = newRow.insertCell(3);
              cell4.innerHTML = data.perPrice;
              cell4 = newRow.insertCell(4);
              cell4.innerHTML =
                `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
            }

            //Edit the data
            function onEdit(td) {
              selectedRow = td.parentElement.parentElement;
              document.getElementById("productCode").value = selectedRow.cells[0].innerHTML;
              document.getElementById("product").value = selectedRow.cells[1].innerHTML;
              document.getElementById("qty").value = selectedRow.cells[2].innerHTML;
              document.getElementById("perPrice").value = selectedRow.cells[3].innerHTML;
            }

            function updateRecord(formData) {
              selectedRow.cells[0].innerHTML = formData.productCode;
              selectedRow.cells[1].innerHTML = formData.product;
              selectedRow.cells[2].innerHTML = formData.qty;
              selectedRow.cells[3].innerHTML = formData.perPrice;
            }

            //Delete the data
            function onDelete(td) {
              if (confirm('Do you want to delete this record?')) {
                row = td.parentElement.parentElement;
                document.getElementById('storeList').deleteRow(row.rowIndex);
                resetForm();
              }
            }

            //Reset the data
            function resetForm() {
              document.getElementById("productCode").value = '';
              document.getElementById("product").value = '';
              document.getElementById("qty").value = '';
              document.getElementById("perPrice").value = '';
              selectedRow = null;
            }
          </script>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- content-wrapper ends -->
  <!-- partial:../../partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a
          href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from
        BootstrapDash.</span>
      <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright Â© 2021. All rights
        reserved.</span>
    </div>
  </footer>
  <!-- partial -->
  </div>
  <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src=".{{url_for('static', filename='vendors/js/vendor.bundle.base.js')}}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{{url_for('static', filename='vendors/bootstrap-datepicker/bootstrap-datepicker.min.js')}}"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{{url_for('static', filename='js/off-canvas.js')}}"></script>
  <script src="{{url_for('static', filename='js/hoverable-collapse.js')}}"></script>
  <script src="{{url_for('static', filename='js/template.js')}}"></script>
  <script src="{{url_for('static', filename='js/settings.js')}}"></script>
  <script src=".{{url_for('static', filename='js/todolist.js')}}"></script>
  <script>
    $ = function (id) {
      return document.getElementById(id);
    }

    var show = function (id) {
      $(id).style.display = 'block';
    }
    var hide = function (id) {
      $(id).style.display = 'none';
    }
  </script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>

<!-- 

<tbody>
  <tr>
    <td>
      Herman Beck
    </td>
    <td>
      Herman Beck
    </td>
    <td>
      <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </td>
    <td>
      $ 77.99
    </td>
    <td>
      May 15, 2015
    </td>
    <td>
      <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
        <i class="mdi mdi-border-color"></i>
      </button>
      <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
        <i class="mdi mdi-delete"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td>
      Herman Beck
    </td>
    <td>
      Messsy Adam
    </td>
    <td>
      <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </td>
    <td>
      $245.30
    </td>
    <td>
      July 1, 2015
    </td>
    <td>
      <button class="btn btn-success btn-sm ms-3" href="#" onclick="show('popup1')" data-mdb-add-entry
        data-mdb-target="#table_inputs">
        <i class="mdi mdi-border-color"></i>
      </button>


      <!-- This is what will be included inside the popup -->
<div class="popup1" id="popup1">
  <p>This is a popup!</p>
  <p>Overlay uses <b>:before</b> and <b>:after</b> pseudo-classes.</p>
  <p>Website will still remain visible behind this popup.</p>
  <a href="#" onclick="hide('popup1')">Close</a>
</div>
<button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
  <i class="mdi mdi-delete"></i>
</button>
</td>
</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    John Richards
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $138.00
  </td>
  <td>
    Apr 12, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>
    </button>

    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>

</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    Peter Meggik
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $ 77.99
  </td>
  <td>
    May 15, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>
    </button>
    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>
</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    Edward
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $ 160.25
  </td>
  <td>
    May 03, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>
    </button>
    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>
</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    John Doe
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $ 123.21
  </td>
  <td>
    April 05, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>
    </button>
    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>
</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    Henry Tom
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $ 150.00
  </td>
  <td>
    June 16, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>

    </button>
    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>
</tr>
<td>
  <button class="btn btn-primary" style="width: 550%">
    <i class="mdi mdi-arrow-up-bold">ADD</i>
  </button>
</td>
</tbody>
</table>
</div>
</div>
</div>
</div> -->